# UPKProject

UPKProject/UPKProject/UretimPlanlamaKontrol/: Program.cs  UretimPlanlamaKontrol.csproj  appsettings.json
UPKProject/UPKProject/UretimPlanlamaKontrol/Areas/Proje/: _ViewImports.cshtml
UPKProject/UPKProject/UretimPlanlamaKontrol/Component/: HammaddeFilterMenuViewComponent.cs  HammaddeMiktariViewComponent.cs  KategoriMenuViewComponent.cs  KategoriOzetiViewComponent.cs  OrderInProgressViewComponent.cs  PlanOzetiViewComponent.cs  UserSummaryViewComponent.cs  VitrinViewComponent.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Controllers/: AccountController.cs  HammaddeController.cs  HomeController.cs  KategoriController.cs  SiparisController.cs  UrunController.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Infrastructure/Extensions/: ApplicatonExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Infrastructure/Mapper/: MappingProfile.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Infrastructure/TagHelpers/: LastestHammaddeTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Migrations/: 20240827121838_mig.Designer.cs  20240827121838_mig.cs  RepositoryContextModelSnapshot.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Models/: HammaddeListViewModel.cs  LoginModel.cs  Pagination.cs  SessionPlan.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Pages/: Demo.cshtml  Demo.cshtml.cs  Plan.cshtml  Plan.cshtml.cs  Tamamla.cshtml  Tamamla.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
UPKProject/UPKProject/UretimPlanlamaKontrol/Properties/: launchSettings.json
UPKProject/UPKProject/UretimPlanlamaKontrol/Views/: _ViewImports.cshtml
UPKProject/UPKProject/UretimPlanlamaKontrol/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UPKProject/UPKProject/UretimPlanlamaKontrol/Views/Hammadde/: Get.cshtml  Index.cshtml  Index.cshtml.cs
(+183 files in other folders)
